{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi547761;User Id=dbi547761;Password=12345; Encrypt=True;TrustServerCertificate=True;"

  },

  "AppSettings": {
    "BaseUrl": "https://i567612.luna.fhict.nl"
  }
}
